# MVVM-Project-Navigation

./: README.md  build.gradle  settings.gradle  signing.gradle
app/: build.gradle
app/src/androidTest/java/com/sxiaozhi/debt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sxiaozhi/somking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxiaozhi/debt/: App.kt  MainActivity.kt
app/src/main/java/com/sxiaozhi/debt/api/: ErrorBody.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/sxiaozhi/debt/api/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/sxiaozhi/debt/api/typeadapter/: TypeAdapters.kt
app/src/main/java/com/sxiaozhi/debt/core/base/: BaseFragment.kt  BaseProperties.kt
app/src/main/java/com/sxiaozhi/debt/core/constant/: Constant.kt
app/src/main/java/com/sxiaozhi/debt/core/extensions/: NavControllerExtenstion.kt
app/src/main/java/com/sxiaozhi/debt/data/: BaseResponse.kt
app/src/main/java/com/sxiaozhi/debt/data/typeconverters/: BooleanAdapters.kt
app/src/main/java/com/sxiaozhi/debt/di/: NetworkModule.kt
app/src/main/java/com/sxiaozhi/debt/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/sxiaozhi/debt/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/sxiaozhi/debt/ui/home/: HomeFragment.kt
app/src/main/java/com/sxiaozhi/debt/ui/main/: TabFragment.kt
app/src/main/java/com/sxiaozhi/debt/ui/profile/: ProfileFragment.kt
app/src/main/java/com/sxiaozhi/debt/ui/splash/: SplashFragment.kt
app/src/main/java/com/sxiaozhi/debt/utils/: KeyboardController.kt  Logger.kt  SharedPrefService.kt
app/src/main/java/com/sxiaozhi/debt/viewmodels/: CalculatorViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/sxiaozhi/fragment/: App.kt  MainActivity.kt
app/src/main/java/com/sxiaozhi/fragment/api/: ErrorBody.kt  HomeApi.kt  UserApi.kt
app/src/main/java/com/sxiaozhi/fragment/api/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/sxiaozhi/fragment/api/typeadapter/: TypeAdapters.kt
app/src/main/java/com/sxiaozhi/fragment/core/base/: BaseFragment.kt  BaseProperties.kt  BaseViewModel.kt
app/src/main/java/com/sxiaozhi/fragment/core/constant/: Constant.kt
app/src/main/java/com/sxiaozhi/fragment/core/extensions/: ContextExtension.kt  DataExtension.kt  ImageViewExtension.kt  NavControllerExtenstion.kt
app/src/main/java/com/sxiaozhi/fragment/data/: AgentBean.kt  BaseResponse.kt  HomeData.kt  OrderData.kt  StudyData.kt  UploadBean.kt  UserBean.kt
app/src/main/java/com/sxiaozhi/fragment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sxiaozhi/fragment/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/sxiaozhi/fragment/ui/home/: DebtAskFragment.kt  HomeFragment.kt
app/src/main/java/com/sxiaozhi/fragment/ui/main/: TabFragment.kt
app/src/main/java/com/sxiaozhi/fragment/ui/profile/: ProfileFragment.kt
app/src/main/java/com/sxiaozhi/fragment/ui/science/: FindFragment.kt  ScienceFragment.kt
app/src/main/java/com/sxiaozhi/fragment/ui/splash/: SplashFragment.kt
app/src/main/java/com/sxiaozhi/fragment/ui/tools/: ToolsFragment.kt
app/src/main/java/com/sxiaozhi/fragment/utils/: AudioPlayer.kt  KeyboardController.kt  Logger.kt  SharedPrefService.kt
app/src/main/java/com/sxiaozhi/fragment/viewmodels/: CalculatorViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/sxiaozhi/somking/: App.kt  MainActivity.kt
app/src/main/java/com/sxiaozhi/somking/api/: ErrorBody.kt  HomeApi.kt  UserApi.kt
app/src/main/java/com/sxiaozhi/somking/api/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/sxiaozhi/somking/api/typeadapter/: TypeAdapters.kt
app/src/main/java/com/sxiaozhi/somking/core/base/: BaseFragment.kt  BaseProperties.kt  BaseViewModel.kt
app/src/main/java/com/sxiaozhi/somking/core/constant/: Constant.kt
app/src/main/java/com/sxiaozhi/somking/core/extensions/: ContextExtension.kt  DataExtension.kt  ImageViewExtension.kt  NavControllerExtenstion.kt
app/src/main/java/com/sxiaozhi/somking/data/: AgentBean.kt  BaseResponse.kt  HomeData.kt  OrderData.kt  StudyData.kt  UploadBean.kt  UserBean.kt
app/src/main/java/com/sxiaozhi/somking/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sxiaozhi/somking/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/sxiaozhi/somking/ui/home/: DebtAskFragment.kt  HomeFragment.kt
app/src/main/java/com/sxiaozhi/somking/ui/main/: TabFragment.kt
app/src/main/java/com/sxiaozhi/somking/utils/: AudioPlayer.kt  KeyboardController.kt  Logger.kt  SharedPrefService.kt
app/src/main/java/com/sxiaozhi/somking/viewmodels/: CalculatorViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: color_tab_selector.xml
app/src/main/res/drawable/: bg_button_main.xml  bg_button_white.xml  bg_gradient_splash.xml  bg_input_white.xml  bg_oval_home_step.xml  bg_round_white.xml  bg_view_black.xml  bg_view_black_video.xml  bg_view_tip_experience.xml  bg_view_tip_home.xml  bg_view_white_selector.xml  ic_back_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_success.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_calculator.xml  fragment_home.xml  fragment_login.xml  fragment_science.xml  fragment_splash.xml  fragment_tab.xml  fragment_tools.xml  toast_common.xml  view_agent_item.xml  view_home_case_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_debt_ask.xml  nav_find.xml  nav_graph.xml  nav_home.xml  nav_mine.xml  nav_tab.xml  nav_tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sxiaozhi/debt/: ExampleUnitTest.kt
app/src/test/java/com/sxiaozhi/somking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
