<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_debt_ask" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sxiaozhi.fragment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DebtAskFragment"
            app:destination="@id/nav_ask" />
    </fragment>

</navigation>