<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashFragment">

    <include app:graph="@navigation/nav_tab" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sxiaozhi.debt.ui.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_tabFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.sxiaozhi.debt.ui.main.TabFragment"
        tools:layout="@layout/fragment_tab"
        android:label="TabFragment" >

    </fragment>

</navigation>